<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEBUG </title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
    }

    .carousel-container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    .carousel {
        display: flex;
        transition: transform 0.3s ease;
    }

    .movie-card {
        position: relative;
        flex: 0 0 300px;
        margin-right: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #333;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
    }

    .movie-card img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .movie-card h2 {
        /* padding: 10px;
        text-align: center;
        margin: 0;
        background-color: #222;
        color: #fff;
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px; */
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        font-size: 16px;
        margin: 0;
        display: none;
        z-index: 1; /* 썸네일 위에 표시하기 위한 z-index 설정 */
    }

    .movie-card h2 {
        display: none; /* 비디오 제목 숨기기 */
    }

    /* 마우스 호버 시 비디오 제목 표시 */
    .movie-card:hover h2 {
        display: block;
    }

    .prev-button,
    .next-button {
        position: absolute;
        /* top: 10%; */
        bottom: 0px;
        /* transform: translateY(-50%); */
        background-color: transparent;
        color: #fff;
        padding: 10px 20px;
        /* border: 2px solid #fff; */
        cursor: pointer;
        /* border-radius: 5px; */
        transition: background-color 0.3s, color 0.3s;
        height: 80%;
        width: 10px
    }

    .prev-button:hover,
    .next-button:hover {
        background-color: #ffffff6c;
        color: #000;
    }


    .prev-button {
        left: 0;
    }

    .next-button {
        right: 0;
    }

    </style>    

</head>
<body>
    <div class="carousel-container" id="carousel_00">
        <h2 class="carousel-title">GMF2023 LUCY</h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_01">
        <h2 class="carousel-title">열,다섯 콘서트 230820</h2>
        <div class="carousel">
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_02">
        <h2 class="carousel-title">열,다섯 콘서트 230819</h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_03">
        <h2 class="carousel-title">2023 LUCY 연말결산</h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <script >

        // CSV 파일 URL
        const csvFileURL_00 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/GMF2023/videos.csv';
        const csvFileURL_01 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/5thConcert_230820/videos.csv';
        const csvFileURL_02 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/5thConcert_230819/videos.csv';
        const csvFileURL_03 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/LUMINOUS_230618/videos.csv';

        let movieCards_00 = [];
        let movieCards_01 = [];
        let movieCards_02 = [];
        let movieCards_03 = [];

        // CSV 데이터를 가져오고 파싱하여 테이블에 추가
        updateCarousel(csvFileURL_00,'carousel_00', '00')
        updateCarousel(csvFileURL_01,'carousel_01', '01')
        updateCarousel(csvFileURL_02,'carousel_02', '02')
        updateCarousel(csvFileURL_03,'carousel_03', '03')

        // let currentIndex = 0;
        const currentIndex = {
            carousel_00: 0,
            carousel_01: 0,
            carousel_02: 0,
            carousel_03: 0
        };

        const movieCardsLength = {
            carousel_00: 0,
            carousel_01: 0,
            carousel_02: 0,
            carousel_03: 0
        };

        const cardWidth = 320; // Adjust to match card width

        function updateCarousel(csv_path, carouselID, movieCardSetID){
            fetch(csv_path)
            .then(response => response.text())
            .then(data => {
                const carousel = document.querySelector(`#${carouselID} .carousel`);//document.getElementById(carouselID);
                const lines = data.split('\n');
                
                for (let i = 1; i < lines.length; i++) {
                    const cells = lines[i].split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/); // 쉼표 안의 쌍따옴표는 무시 //split(',');
                    if (cells.length === 4) {
                        const [video_id,title, url, thumbnail] = cells;
                    
                        // 동적으로 캐러셀 카드 생성
                        const movieCard = document.createElement('div');
                        movieCard.classList.add('movie-card');

                        const link = document.createElement('a');
                        link.href = url;
                        link.target = '_blank';

                        const img = document.createElement('img');
                        img.src = thumbnail;
                        img.alt = title;

                        const h2 = document.createElement('h2');
                        h2.textContent = title;

                        link.appendChild(img);
                        movieCard.appendChild(link);
                        movieCard.appendChild(h2);
                        
                        carousel.appendChild(movieCard);
                    }
                }

                if(movieCardSetID=='00'){
                    movieCards_00 = document.querySelectorAll(`#${carouselID} .movie-card`); 
                    movieCardsLength[carouselID] = movieCards_00.length;
                }else if(movieCardSetID=='01'){
                    movieCards_01 = document.querySelectorAll(`#${carouselID} .movie-card`); 
                    movieCardsLength[carouselID] = movieCards_01.length;
                }else if(movieCardSetID=='02'){
                    movieCards_02 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_02.length;
                }
                else if(movieCardSetID=='03'){
                    movieCards_03 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_03.length;
                }

            
                function showMovie(index) {
                    const offset = -index * cardWidth;
                    carousel.style.transform = `translateX(${offset}px)`;
                }
 
                function nextMovie() {
                    currentIndex[carouselID] = (currentIndex[carouselID] + 1) % movieCardsLength[carouselID];
                    showMovie(currentIndex[carouselID]);
                    console.log(currentIndex[carouselID]);
                }

                function prevMovie() {
                    currentIndex[carouselID] = (currentIndex[carouselID] - 1 + movieCardsLength[carouselID]) % movieCardsLength[carouselID];
                    showMovie(currentIndex[carouselID]);
                    console.log(currentIndex[carouselID]);
                }

                // Add event listeners for next and previous buttons specific to this carousel
                const prevButton = document.querySelector(`#${carouselID} .prev-button`);
                const nextButton = document.querySelector(`#${carouselID} .next-button`);
                nextButton.addEventListener('click', nextMovie);
                prevButton.addEventListener('click', prevMovie);

                showMovie(currentIndex[carouselID]);
                
            })
            .catch(error => console.error('Error fetching CSV:', error));

            
        }

        // function showMovie(index) {
        //     const offset = -index * cardWidth;
        //     carouselStyle.style.transform = `translateX(${offset}px)`;
        // }



        // function nextMovie() {
        //     currentIndex = (currentIndex + 1) % movieCards_00.length;
        //     showMovie(currentIndex);
        //     console.log(currentIndex);
        //     // window.alert(this.innerHTML); // click 이벤트 발생하는지 디버그하기 위함
        // }

        // function prevMovie() {
        //     currentIndex = (currentIndex - 1 + movieCards_00.length) % movieCards_00.length;
        //     showMovie(currentIndex);
        //     console.log(currentIndex);
        // }

        // Add event listeners for next and previous buttons
        // nextButton.addEventListener('click', nextMovie);
        // prevButton.addEventListener('click', prevMovie);

        // Show the initial movie
        // showMovie(currentIndex);


        

    </script>
</body>
</html>