<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCY Archive</title>
    <style>
    @font-face {
        font-family: 'RIDIBatang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .banner-container {
        width: 100%;
        display: flex;
        justify-content: center; /* 가로 중앙 정렬 */
        align-items: center; /* 수직 중앙 정렬 */
        height: 50vh; /* 화면 전체 높이 */
    }



    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        font-family: 'RIDIBatang', sans-serif; /* 나눔고딕 폰트를 기본 폰트로 설정 */
    }

    .carousel-container {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 2%;
        overflow: hidden;
        position: relative;
    }

    .carousel {
        display: flex;
        transition: transform 0.3s ease;
    }

    .movie-card {
        position: relative;
        flex: 0 0 300px;
        margin-right: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #333;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
    }

    .movie-card img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .movie-card h2 {
        /* padding: 10px;
        text-align: center;
        margin: 0;
        background-color: #222;
        color: #fff;
        font-size: 16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px; */
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        font-size: 16px;
        margin: 0;
        display: none;
        z-index: 1; /* 썸네일 위에 표시하기 위한 z-index 설정 */
    }

    .movie-card h2 {
        display: none; /* 비디오 제목 숨기기 */
    }

    /* 마우스 호버 시 비디오 제목 표시 */
    .movie-card:hover h2 {
        display: block;
    }

    .prev-button,
    .next-button {
        position: absolute;
        /* top: 50%; */
        bottom: 0px;
        /* transform: translateY(-50%); */
        background-color: transparent;
        color: #fff;
        padding: 10px 15px;
        border: 2px solid #ffffff00;
        cursor: pointer;
        border-radius: 55px;
        transition: background-color 0.3s, color 0.3s;
        height: 80%;
        width: 10px
    }

    .prev-button:hover,
    .next-button:hover {
        background-color: #ffffff6c;
        color: #000;
    }


    .prev-button {
        left: 0;
    }

    .next-button {
        right: 0;
    }

    </style>    

</head>
<body>
    <div class="banner-container">
        <h1>LIGHT ONE</h1>
      </div>
    <div class="carousel-container" id="carousel_00">
        <h2 class="carousel-title">라이트원 자작곡 _ 충분히</h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_01">
        <h2 class="carousel-title">라이트원 자작곡 _ Would U Dance With Me</h2>
        <div class="carousel">
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_02">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_03">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_04">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_09">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_05">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_06">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_07">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <div class="carousel-container" id="carousel_08">
        <h2 class="carousel-title"></h2>
        <div class="carousel" >
            <!-- 동적으로 생성될 캐러셀 카드가 여기에 추가됩니다 -->
        </div>
        <button class="prev-button"> &#9664;</button>
        <button class="next-button">&#9654;</button>
    </div>
    <script >

        // CSV 파일 URL
        const csvFileURL_00 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/Light1/Song_Enough/videos.csv';
        const csvFileURL_01 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/Light1/Song_DanceWithMe/videos.csv';
        const csvFileURL_02 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/Light1/Cover/videos.csv';
        // const csvFileURL_03 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/LUMINOUS_230618/videos.csv';
        // const csvFileURL_04 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/LUMINOUS_230617/videos.csv';
        // const csvFileURL_05 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/INSERT-COIN-PARADE_230423/videos.csv';
        // const csvFileURL_06 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/INSERT-COIN-PARADE_230422/videos.csv';
        // const csvFileURL_07 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/FIRST-LANDING_210619/videos.csv';
        // const csvFileURL_08 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/FIRST-LANDING_210618/videos.csv';
        // const csvFileURL_09 = 'https://raw.githubusercontent.com/Gbintree/DevForDuck-LUCY/main/Resources/AwsomeMusicFestival_230604/videos.csv';

        let movieCards_00 = [];
        let movieCards_01 = [];
        let movieCards_02 = [];
        let movieCards_03 = [];
        let movieCards_04 = [];
        let movieCards_05 = [];
        let movieCards_06 = [];
        let movieCards_07 = [];
        let movieCards_08 = [];
        let movieCards_09 = [];

        


        // CSV 데이터를 가져오고 파싱하여 테이블에 추가
        updateCarousel(csvFileURL_00,'carousel_00', '00')
        updateCarousel(csvFileURL_01,'carousel_01', '01')
        updateCarousel(csvFileURL_02,'carousel_02', '02')
        // updateCarousel(csvFileURL_03,'carousel_03', '03')
        // updateCarousel(csvFileURL_04,'carousel_04', '04')
        // updateCarousel(csvFileURL_05,'carousel_05', '05')
        // updateCarousel(csvFileURL_06,'carousel_06', '06')
        // updateCarousel(csvFileURL_07,'carousel_07', '07')
        // updateCarousel(csvFileURL_08,'carousel_08', '08')
        // updateCarousel(csvFileURL_09,'carousel_09', '09')
        // let currentIndex = 0;
        const currentIndex = {
            carousel_00: 0,
            carousel_01: 0,
            carousel_02: 0,
            carousel_03: 0,
            carousel_04: 0,
            carousel_05: 0,
            carousel_06: 0,
            carousel_07: 0,
            carousel_08: 0,
            carousel_09: 0
        };

        const movieCardsLength = {
            carousel_00: 0,
            carousel_01: 0,
            carousel_02: 0,
            carousel_03: 0,
            carousel_04: 0,
            carousel_05: 0,
            carousel_06: 0,
            carousel_07: 0,
            carousel_08: 0,
            carousel_09: 0
        };

        const cardWidth = 320; // Adjust to match card width

        function updateCarousel(csv_path, carouselID, movieCardSetID){
            fetch(csv_path)
            .then(response => response.text())
            .then(data => {
                const carousel = document.querySelector(`#${carouselID} .carousel`);//document.getElementById(carouselID);
                const lines = data.split('\n');
                
                for (let i = 1; i < lines.length; i++) {
                    const cells = lines[i].split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/); // 쉼표 안의 쌍따옴표는 무시 //split(',');
                    if (cells.length === 4) {
                        const [video_id,title, url, thumbnail] = cells;
                    
                        // 동적으로 캐러셀 카드 생성
                        const movieCard = document.createElement('div');
                        movieCard.classList.add('movie-card');

                        const link = document.createElement('a');
                        link.href = url;
                        link.target = '_blank';

                        const img = document.createElement('img');
                        img.src = thumbnail;
                        img.alt = title;

                        const h2 = document.createElement('h2');
                        h2.textContent = title;

                        link.appendChild(img);
                        movieCard.appendChild(link);
                        movieCard.appendChild(h2);
                        
                        carousel.appendChild(movieCard);
                    }
                }

                if(movieCardSetID=='00'){
                    movieCards_00 = document.querySelectorAll(`#${carouselID} .movie-card`); 
                    movieCardsLength[carouselID] = movieCards_00.length;
                }else if(movieCardSetID=='01'){
                    movieCards_01 = document.querySelectorAll(`#${carouselID} .movie-card`); 
                    movieCardsLength[carouselID] = movieCards_01.length;
                }else if(movieCardSetID=='02'){
                    movieCards_02 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_02.length;
                }
                else if(movieCardSetID=='03'){
                    movieCards_03 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_03.length;
                }else if(movieCardSetID=='04'){
                    movieCards_04 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_04.length;
                }else if(movieCardSetID=='05'){
                    movieCards_05 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_05.length;
                }else if(movieCardSetID=='06'){
                    movieCards_06 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_06.length;
                }else if(movieCardSetID=='07'){
                    movieCards_07 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_07.length;
                }else if(movieCardSetID=='08'){
                    movieCards_08 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_08.length;
                }else if(movieCardSetID=='09'){
                    movieCards_09 = document.querySelectorAll(`#${carouselID} .movie-card`);
                    movieCardsLength[carouselID] = movieCards_09.length;
                }


            
                function showMovie(index) {
                    const offset = -index * cardWidth;
                    carousel.style.transform = `translateX(${offset}px)`;
                }
 
                function nextMovie() {
                    currentIndex[carouselID] = (currentIndex[carouselID] + 1) % movieCardsLength[carouselID];
                    showMovie(currentIndex[carouselID]);
                    console.log(currentIndex[carouselID]);
                }

                function prevMovie() {
                    currentIndex[carouselID] = (currentIndex[carouselID] - 1 + movieCardsLength[carouselID]) % movieCardsLength[carouselID];
                    showMovie(currentIndex[carouselID]);
                    console.log(currentIndex[carouselID]);
                }

                // Add event listeners for next and previous buttons specific to this carousel
                const prevButton = document.querySelector(`#${carouselID} .prev-button`);
                const nextButton = document.querySelector(`#${carouselID} .next-button`);
                nextButton.addEventListener('click', nextMovie);
                prevButton.addEventListener('click', prevMovie);

                showMovie(currentIndex[carouselID]);
                
            })
            .catch(error => console.error('Error fetching CSV:', error));

            
        }

        // function showMovie(index) {
        //     const offset = -index * cardWidth;
        //     carouselStyle.style.transform = `translateX(${offset}px)`;
        // }



        // function nextMovie() {
        //     currentIndex = (currentIndex + 1) % movieCards_00.length;
        //     showMovie(currentIndex);
        //     console.log(currentIndex);
        //     // window.alert(this.innerHTML); // click 이벤트 발생하는지 디버그하기 위함
        // }

        // function prevMovie() {
        //     currentIndex = (currentIndex - 1 + movieCards_00.length) % movieCards_00.length;
        //     showMovie(currentIndex);
        //     console.log(currentIndex);
        // }

        // Add event listeners for next and previous buttons
        // nextButton.addEventListener('click', nextMovie);
        // prevButton.addEventListener('click', prevMovie);

        // Show the initial movie
        // showMovie(currentIndex);


        

    </script>
</body>
</html>